src/data/json/ba.json (before)
{
  "metadata": {
    "title": "Apprenticeship in Business Administration",
    "subtitle": "Specialization in Innovation and Entrepreneurship",
    "info": ""
  },
  "semesters": [
    {
      "name": "1. Semester",
      "dates": {
        "start": "",
        "end": ""
      },
      "courses": [
        {
          "courseName": "BIZ 510 Business Foundations",
          "sections": [
            {
              "title": "Business Foundations Specialization",
              "url": "https://www.coursera.org/specializations/wharton-business-foundations",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 512 Entrepreneurship",
          "sections": [
            {
              "title": "Entrepreneurship Specialization",
              "url": "https://www.coursera.org/specializations/wharton-entrepreneurship",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 514 Financial Technology",
          "sections": [
            {
              "title": "Fintech: Foundations & Applications of Financial Technology Specialization",
              "url": "https://www.coursera.org/specializations/wharton-fintech",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 516 Blockchain Technology",
          "sections": [
            {
              "title": "Blockchain Specialization",
              "url": "https://www.coursera.org/specializations/blockchain",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "2. Semester",
      "dates": {
        "start": "",
        "end": ""
      },
      "courses": [
        {
          "courseName": "BIZ 520 Innovation and Entrepreneurship",
          "sections": [
            {
              "title": "Innovation and Entrepreneurship Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/usmx-innovation-and-entrepreneurship",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 524 Social Entrepreneurship",
          "sections": [
            {
              "title": "Social Entrepreneurship Specialization",
              "url": "https://www.coursera.org/specializations/social-entrepreneurship-cbs",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 529 Tech Entrepreneurship",
          "sections": [
            {
              "title": "How to Build a Startup",
              "url": "https://www.udacity.com/course/how-to-build-a-startup--ep245",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Product Design",
              "url": "https://www.udacity.com/course/product-design--ud509",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Rapid Prototyping",
              "url": "https://www.udacity.com/course/rapid-prototyping--ud723",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "App Monetization",
              "url": "https://www.udacity.com/course/app-monetization--ud518",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "App Marketing",
              "url": "https://www.udacity.com/course/app-marketing--ud719",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Get Your Startup Started",
              "url": "https://www.udacity.com/course/get-your-startup-started--ud806",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/data/json/ba.json (after)
{
  "metadata": {
    "title": "Apprenticeship in Business Administration",
    "subtitle": "Specialization in Innovation and Entrepreneurship",
    "info": ""
  },
  "semesters": [
    {
      "name": "1. Semester",
      "dates": {
        "start": "",
        "end": ""
      },
      "courses": [
        {
          "courseName": "BIZ 510 Business Foundations",
          "sections": [
            {
              "title": "Business Foundations Specialization",
              "url": "https://www.coursera.org/specializations/wharton-business-foundations",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 512 Entrepreneurship",
          "sections": [
            {
              "title": "Entrepreneurship Specialization",
              "url": "https://www.coursera.org/specializations/wharton-entrepreneurship",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 514 Financial Technology",
          "sections": [
            {
              "title": "Fintech: Foundations & Applications of Financial Technology Specialization",
              "url": "https://www.coursera.org/specializations/wharton-fintech",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    },
    {
      "name": "2. Semester",
      "dates": {
        "start": "",
        "end": ""
      },
      "courses": [
        {
          "courseName": "BIZ 520 Innovation and Entrepreneurship",
          "sections": [
            {
              "title": "Innovation and Entrepreneurship Professional Certificate",
              "url": "https://www.edx.org/professional-certificate/usmx-innovation-and-entrepreneurship",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 524 Social Entrepreneurship",
          "sections": [
            {
              "title": "Social Entrepreneurship Specialization",
              "url": "https://www.coursera.org/specializations/social-entrepreneurship-cbs",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        },
        {
          "courseName": "BIZ 529 Tech Entrepreneurship",
          "sections": [
            {
              "title": "How to Build a Startup",
              "url": "https://www.udacity.com/course/how-to-build-a-startup--ep245",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Product Design",
              "url": "https://www.udacity.com/course/product-design--ud509",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Rapid Prototyping",
              "url": "https://www.udacity.com/course/rapid-prototyping--ud723",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "App Monetization",
              "url": "https://www.udacity.com/course/app-monetization--ud518",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "App Marketing",
              "url": "https://www.udacity.com/course/app-marketing--ud719",
              "progress": {
                "completed": 0,
                "total": 1
              }
            },
            {
              "title": "Get Your Startup Started",
              "url": "https://www.udacity.com/course/get-your-startup-started--ud806",
              "progress": {
                "completed": 0,
                "total": 1
              }
            }
          ]
        }
      ]
    }
  ]
}

src/data/json/ba.json (diff)
@@ -50,19 +50,6 @@
               }
             }
           ]
-        },
-        {
-          "courseName": "BIZ 516 Blockchain Technology",
-          "sections": [
-            {
-              "title": "Blockchain Specialization",
-              "url": "https://www.coursera.org/specializations/blockchain",
-              "progress": {
-                "completed": 0,
-                "total": 1
-              }
-            }
-          ]
         }
       ]
     },
